<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="robots" content="noindex,nofollow" />
<title>404</title>
<style>
	@media only screen and (min-width: 1024px){
	  html {
	    font-size: 16px !important;
	  }
	}
	html {
		margin: 0;
		padding: 0;
	    height: 100%;
		font-size: 10px;
	}
	body {
		margin: 0;
		padding: 1rem;
		font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
		-webkit-font-smoothing: antialiased;
	}
	a {
		color: #1898FE;
		font-size: 1rem;
		text-decoration: none;
		line-height: 1.25;
	}
	.bg {
	    background-image: linear-gradient(-60deg, #F7FAFC 50%, #B0DCFE 50%);
	    position: fixed;
	    top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	    z-index: -1;
	}
	.content {
		margin: 0;
		-ms-transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		position: absolute;
		top: 50%;
		left: 50%;
	    text-align: center;
		line-height: 1.5;
		box-sizing: border-box;
		border-width: 0;
		border-style: solid;
		border-color: #e2e8f0;
		background-color: #fff;
		border-radius: .5rem;
		box-shadow: 0 25px 50px -12px rgba(0,0,0,.25);
		min-width: 300px;
	}
	h1 {
		font-size: 5rem;
		padding: 3rem 0 0 0;
		margin: 0;
	}
	.info {
		display: block;
	    font-weight: inherit;
	    color: #1a202c;
	    font-size: 2rem;
		padding: 3rem;
		white-space: nowrap;
	}
	.url {
		margin-top: -1.5rem;
		padding-bottom: 2.5rem;
	}
	.urltitle {
		vertical-align: middle;
	}
	.urlarrow {
		color: #1898FE;
		height: 1rem;
		width: 1rem;
		margin: 0 .1rem;
		fill: currentColor;
		vertical-align: middle;
	}
</style>
</head>

<body>
	<div class="bg"></div>
    <div class="content">
		<h1>404</h1>
		<div class="info">页面凭空消失了（T﹏T）</div>
		<div class="url">
			<a href="{R.pre}">
				<span class="urltitle">访问首页</span>
				<svg t="1587019696267" class="urlarrow" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6559"><path d="M214.677333 542.122667l0.042667-64.405334 477.653333-0.298666-225.301333-225.322667 45.568-45.568 303.424 303.424L512.213333 813.781333l-45.504-45.504 226.453334-226.453333-478.485334 0.298667z" p-id="6560"></path></svg>
			</a>
		</div>
	</div>
</body>
</html>
