<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!--{if !empty($extra['url']) && empty($extra['ctrl'])}-->
<meta http-equiv="refresh" content="3;url={$extra['url']}" />
<!--{/if}-->
<title>提示信息</title>
<style>
	@media only screen and (min-width: 1024px){
	  html {
	    font-size: 16px !important;
	  }
	}
	html {
		margin: 0;
		padding: 0;
	    height: 100%;
		font-size: 10px;
	}
	body {
		margin: 0;
		padding: 1rem;
		font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
		-webkit-font-smoothing: antialiased;
	}
	a {
		color: #1898FE;
		font-size: 1rem;
		text-decoration: none;
		line-height: 1.25;
	}
	.bg {
	    background-image: linear-gradient(-60deg, #F7FAFC 50%, #B0DCFE 50%);
	    position: fixed;
	    top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	    z-index: -1;
	}
	.content {
		margin: 0;
		-ms-transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		position: absolute;
		top: 50%;
		left: 50%;
	    text-align: center;
		line-height: 1.5;
		box-sizing: border-box;
		border-width: 0;
		border-style: solid;
		border-color: #e2e8f0;
		background-color: #fff;
		border-radius: .5rem;
		box-shadow: 0 25px 50px -12px rgba(0,0,0,.25);
		min-width: 300px;
	}
	.content ul {
		text-align: left;
		font-weight: inherit;
		color: #1a202c;
		font-size: 1.8rem;
		padding: 3rem 3rem 3rem 4rem;
		line-height: 1.6;
	}
	h1 {
		display: block;
	    font-weight: inherit;
	    color: #1a202c;
	    font-size: 2rem;
		padding: 3rem;
	}
	.url {
		margin-top: -1.5rem;
		padding-bottom: 2.5rem;
	}
	.urltitle {
		vertical-align: middle;
	}
	.urlarrow {
		color: #1898FE;
		height: 1rem;
		width: 1rem;
		margin: 0 .1rem;
		fill: currentColor;
		vertical-align: middle;
	}
	.link {
		background-color: #F7FAFC;
		display: flex;
		flex-wrap: wrap;
		border-radius: .5rem;
		padding: 1rem;
		border-top:2px solid #EDF2F7;
		text-align: left;
	}
	.linkicon {
		color: #aaaaaa;
		height: 2rem;
		width: 2rem;
		margin: 0 .1rem;
		fill: currentColor;
		vertical-align: middle;
	}
	.link div {
		padding: 1rem;
		flex-grow: 1;
	}
	.link div i {
		font-style:normal;
		font-size: 1.1rem;
	}
	.link div a {
		display: block;
		margin-left: 2.4rem;
	}
</style>
</head>

<body>
    <div class="bg"></div>
    <div class="content">
		<!--{if is_array($message)}-->
			<ul>
				<!--{loop $message $value}-->
					<li>{$value}</li>
				<!--{/loop}-->
			</ul>
		<!--{else}-->
			<h1>{$message}</h1>
		<!--{/if}-->
		<!--{if $code!=0 || (isset($extra['ctrl']) && $extra['ctrl']=='back')}-->
			<div class="url">
				<a href="javascript:history.back(1);">
					<svg t="1587019674413" class="urlarrow" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6436"><path d="M783.872 542.122667l-0.042667-64.405334-477.610666-0.298666 225.28-225.322667-45.568-45.568L182.506667 509.952l303.829333 303.829333 45.525333-45.504-226.474666-226.453333 478.506666 0.298667z" p-id="6437"></path></svg>
					<span class="urltitle">点击这里返回上页</span>
				</a>
			</div>
		<!--{/if}-->
		<!--{if $code==0 && !empty($extra['url'])}-->
			<div class="url">
				<a href="{$extra['url']}">
					<span class="urltitle">点击这里继续</span>
					<svg t="1587019696267" class="urlarrow" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6559"><path d="M214.677333 542.122667l0.042667-64.405334 477.653333-0.298666-225.301333-225.322667 45.568-45.568 303.424 303.424L512.213333 813.781333l-45.504-45.504 226.453334-226.453333-478.485334 0.298667z" p-id="6560"></path></svg>
				</a>
			</div>
		<!--{/if}-->
		<!--{if !empty($extra['link'])}-->
			<div class="link">
				<!--{loop $extra['link'] $value}-->
					<div>
						<svg t="1587021231081" class="linkicon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6805"><path d="M277.333333 298.666667v490.666666h437.333334v64h-405.333334a96 96 0 0 1-95.893333-91.477333L213.333333 757.333333V298.666667h64z m472.789334-127.786667a64 64 0 0 1 64 64v451.242667a64 64 0 0 1-64 64H319.786667V234.88a64 64 0 0 1 64-64h366.336zM640 298.666667h-192v64h192v-64z" p-id="6806"></path></svg>
						<i>{$value[0]}</i>
						<a href="{$value[1]}"><span class="urltitle">点击查看</span><svg t="1587021507577" class="urlarrow" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6928"><path d="M593.450667 512.128L360.064 278.613333l45.290667-45.226666 278.613333 278.762666L405.333333 790.613333l-45.226666-45.269333z" p-id="6929"></path></svg></a>
					</div>
				<!--{/loop}-->
			</div>
		<!--{/if}-->
    </div>
	<!--{if \App::isDebug()}-->
		{eval $debug_system_info=\App::getInstance()->exception->debug();}
		<div style="position:relative;top:calc(100vh);">{template debug}</div>
	<!--{/if}-->
</body>
</html>
